<!DOCTYPE html>
<html lang="en">
<head>
<title>baby time boutique :: about</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet/babyTime.css">
<!--{if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif}-->
</head>
<body>
<div id="wrapper">
<header><h1>baby time boutique</h1></header>
<div class="nav-wrapper">

	<ul id = "nav">
		<li><a href="home.html"><img src="img/home.jpg" alt="home" width="120" height="40"></a></li>
		<li><a href="about.html"><img src="img/about.jpg" alt="about" width="120" height="40"></a></li>
		<li><a href="#"><img src="img/products.jpg" alt="products" width="120" height="40"></a>
			<ul>
				<li><a href="sale.html">summer sale</a></li>
				<li><a href="girls.html">girls</a></li>
				<li><a href="boys.html">boys</a></li>
				<li><a href="unisex.html">unisex</a></li>
				<li><a href="accessories.html">accessories</a></li>
				<li><a href="toys.html">toys</a></li>
			</ul>
		<li><a href="contact.html"><img src="img/contact.jpg" alt="contact" width="120" height="40"></a></li>
	</ul>

</div>
<main>
<h2>about baby time boutique</h2>
<img src="img/clockBooties.jpg" alt="clock and baby booties" width="500" height="334">
<h3>our philosophy</h3>
<p>We at<span class="store"> baby time boutique</span> know how quickly those first years rush by, and we want to help you optimize your baby time. 
We offer only the most current, high quality, designer clothes for your little one. We also have stylish hats, bows, socks, shoes, and booties! 
Finally, we have searched the world and found the best educational toys that are fun and age-appropriate for your little one. Contact us if there is a
particular item for which you have searched. We will do our best to find it for you!</p>
<br class="clear">
</main>
</div>
<footer>Copyright &copy; 2015 baby time boutique</footer>
</body>
</html>
