<!DOCTYPE html>
<html lang="en">
<head>
<title> baby time :: accessories</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet/babyTime.css">
<!--{if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif}-->
</head>
<body id="acc">
<div id="wrapper">
<header><h1>baby time boutique</h1></header>
<div class="nav-wrapper">

	<ul id = "nav">
		<li><a href="home.html"><img src="img/home.jpg" alt="home" width="120" height="40"></a></li>
		<li><a href="about.html"><img src="img/about.jpg" alt="about" width="120" height="40"></a></li>
		<li><a href="fallggallery.html"><img src="img/gallery.jpg" alt="fall image gallery: girls" width="120" height="40"></a></li>
		<li><a href="contact.html"><img src="img/contact.jpg" alt="contact" width="120" height="40"></a></li>
		<li><a href="#"><img src="img/products.jpg" alt="products" width="120" height="40"></a>
			<ul>
				<li><a href="sale.html">summer sale</a></li>
				<li><a href="girls.html">girls</a></li>
				<li><a href="boys.html">boys</a></li>
				<li><a href="unisex.html">unisex</a></li>
				<li><a href="accessories.html">accessories</a></li>
				<li><a href="toys.html">toys</a></li>
			</ul>
		</li>
	</ul>

</div>

<main>
<h2>for him and for her</h2>

<img src="img/accessories.jpg" alt="baby wrapped in pink blanket" width="500" height="375">
<h3>designer accessories</h3>
<p>Here at <span class="store">baby time boutique</span> we know that accessories make the oufit complete. We have blankets, bows, headbands, hats, socks, booties, shoes and more!</p>
<br class="clear">
<ul>
<li><img src="img/a2.jpg" alt="pink headband with bow" width="174" height="265"></li>
<li><img src="img/a3.jpg" alt="grey knit hat with button" width="174" height="265"></li>
<li><img src="img/a5.jpg" alt="colorful booties" width="173" height="265"></li>
<li><img src="img/a4.jpg" alt="classic white bathing robe" width="174" height="265"></li>
<li><img src="img/a6.jpg" alt="baby sound-blocking headphones" width="176" height="265"></li>
</ul>
</main>
<footer>Copyright &copy; 2015 baby time boutique</footer>
</div>
</body>
</html>
