<!DOCTYPE html>
<html lang="en">
<head>
<title>baby time boutique :: contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet/babyTime.css">
<!--{if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif}-->
</head>
<body>
<div id="wrapper">
<header><h1>baby time boutique</h1></header>
<div class="nav-wrapper">
	<ul id = "nav">
		<li><a href="home.html"><img src="img/home.jpg" alt="home" width="120" height="40"></a></li>
		<li><a href="about.html"><img src="img/about.jpg" alt="about" width="120" height="40"></a></li>
		<li><a href="fallggallery.html"><img src="img/gallery.jpg" alt="fall image gallery: girls" width="120" height="40"></a></li>
		<li><a href="contact.html"><img src="img/contact.jpg" alt="contact" width="120" height="40"></a></li>
		<li><a href="#"><img src="img/products.jpg" alt="products" width="120" height="40"></a>
			<ul>
				<li><a href="sale.html">summer sale</a></li>
				<li><a href="girls.html">girls</a></li>
				<li><a href="boys.html">boys</a></li>
				<li><a href="unisex.html">unisex</a></li>
				<li><a href="accessories.html">accessories</a></li>
				<li><a href="toys.html">toys</a></li>
			</ul>
		</li>
	</ul>

</div>
<main>
<h2>contact us</h2>
<img src="img/contact1.jpg" alt="baby at computer with phone" width="350" height="250">
<h3>get in touch</h3>
<p>There are a few ways to get in touch and stay in touch with <span class="store">baby time boutique</span>. If you're in the
neighborhood, drop in at 555 Main Street in Downtown Deer Park for a luxurious shopping experience! You can call us at 888-555-5555 
and leave a message, or join our email list by using the form below!</p>
<br class="clear">
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
	<label for="myFName">*first name:</label>
	<input type="text" name="myFName" id="myFName" required="required" placeholder="your first name">
	<label for="myLName">*last name:</label>
	<input type="text" name="myLName" id="myLName" required="required" placeholder="your last name">
	<label for="myEmail">*email:</label>
	<input type="text" name="myEmail" id="myEmail" required="required" placeholder="you@yourdomain.com">
	<label for="myComments">comments:</label>
	<textarea name="myComments" id="myComments" rows="4" cols="40"></textarea>
	<input id="mySubmit" type="submit" value="sign me up!">
</form>
	
</main>
<footer>Copyright &copy; 2015 baby time boutique<br>

</footer>
</div>
</body>
</html>
