<!DOCTYPE html>
<html lang="en">
<head>
<title>baby time boutique :: gallery</title>
<meta name="description" content="baby time boutique, a designer clothing store for babies that includes accessories and toys."/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet/babyTime.css">
<!--{if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif}-->
</head>
<body>
<div id="wrapper">
<header><h1>baby time boutique</h1></header>
<div class="nav-wrapper">

	<ul id = "nav">
		<li><a href="home.html"><img src="img/home.jpg" alt="home" width="120" height="40"></a></li>
		<li><a href="about.html"><img src="img/about.jpg" alt="about" width="120" height="40"></a></li>
		<li><a href="fallggallery.html"><img src="img/gallery.jpg" alt="fall image gallery: girls" width="120" height="40"></a></li>
		<li><a href="contact.html"><img src="img/contact.jpg" alt="contact" width="120" height="40"></a></li>
		<li><a href="#"><img src="img/products.jpg" alt="products" width="120" height="40"></a>
			<ul>
				<li><a href="sale.html">summer sale</a></li>
				<li><a href="girls.html">girls</a></li>
				<li><a href="boys.html">boys</a></li>
				<li><a href="unisex.html">unisex</a></li>
				<li><a href="accessories.html">accessories</a></li>
				<li><a href="toys.html">toys</a></li>
			</ul>
		</li>
	</ul>

</div>
<h2>fall girls' clothing gallery--click thumbnail for larger image</h2>
<main>
<p>Just in this fall: lots of stylish clothes to keep baby looking great and feeling warm! Stop by our store or sign up for our email list 
(on the contact us page) to see the complete inventory!</p>
<div id="gallery">
	<ul>
		<li><a href="img/grl1.jpg"><img src="thumb/g1.jpg" width="125" height="169" alt="V. Lang bow red and white-trimmed onesie">
			<span><img src="img/grl1.jpg" width="225" height="225" alt="V. Lang bow red and white-trimmed onesie"><br>V. Lang $75</span></a>
		<li><a href="img/grl2.jpg"><img src="thumb/g2.jpg" width="125" height="169" alt="G. Lauren fall outfit">
			<span><img src="img/grl2.jpg" width="225" height="225" alt="G. Lauren fall outfit"><br>Lauren $225</span></a></li>
		<li><a href="img/grl3.jpg"><img src="thumb/g3.jpg" width="125" height="169" alt="KK Designs navy belted dress">
			<span><img src="img/grl3.jpg" width="225" height="225" alt="KK Designs navy belted dress"><br>KK Designs $155</span></a></li>
		<li><a href="img/grl4.jpg"><img src="thumb/g4.jpg" width="125" height="169" alt="MT Lorde royal blue formal dress">
			<span><img src="img/grl4.jpg" width="225" height="225" alt="MT Lorde royal blue formal dress"><br>MT Lorde $195</span></a></li>
		<li><a href="img/grl5.jpg"><img src="thumb/g5.jpg" width="125" height="169" alt="V. Lang blue and white floral dress">
			<span><img src="img/grl5.jpg" width="225" height="225" alt="V. Lang blue and white floral dress"><br>V. Lang $75</span></a></li>
		<li><a href="img/grl6.jpg"><img src="thumb/g6.jpg" width="125" height="169" alt="A. Fine Animal print formal dress">
			<span><img src="img/grl6.jpg" width="225" height="225" alt="A. Fine Animal print formal dress"><br>A. Fine $75</span></a></li>
		<li><a href="img/grl7.jpg"><img src="thumb/g7.jpg" width="125" height="169" alt="A. Fine gray hooded coat">
			<span><img src="img/grl7.jpg" width="225" height="225" alt="A. Fine gray hooded coat"><br>A. Fine $165</span></a></li>
		<li><a href="img/grl8.jpg"><img src="thumb/g8.jpg" width="125" height="169" alt="KK Designs multi-color dress">
			<span><img src="img/grl8.jpg" width="225" height="225" alt="KK Designs multi-color dress"><br>KK Designs $75</span></a></li>
		<li><a href="img/grl9.jpg"><img src="thumb/g9.jpg" width="125" height="169" alt="MT Lorde double breasted gray woolen coat">
			<span><img src="img/grl9.jpg" width="225" height="225" alt="MT Lorde double breasted gray woolen coat"><br>MT Lorde $175</span></a></li>
		<li><a href="img/grl10.jpg"><img src="thumb/g10.jpg" width="125" height="169" alt="A. Fine classic black & white formal">
			<span><img src="img/grl10.jpg" width="225" height="225" alt="A. Fine classic black & white formal"><br>A Fine $150</span></a></li>
		<li><a href="img/grl11.jpg"><img src="thumb/g11.jpg" width="125" height="169" alt="KK Designs animal print and black leggings with pink trim">
			<span><img src="img/grl11.jpg" width="225" height="225" alt="KK Designs animal print and black leggings with pink trim"><br>KK Designs $95</span></a></li>
		<li><a href="img/grl12.jpg"><img src="thumb/g12.jpg" width="125" height="169" alt="G.Lauren Ballerina layette">
			<span><img src="img/grl12.jpg" width="225" height="225" alt="G.Lauren Ballerina layette"><br>G. Lauren $200</span></a></li>
	
	
	</ul>
</div>
</main>
<footer>Copyright &copy; 2015 baby time boutique</footer>
</div>
</body>
</html>
			
		