<!DOCTYPE html>
<html lang="en">
<head>
<title>baby time boutique :: girls</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet/babyTime.css">
<!--{if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif}-->
</head>
<body>
<div id="wrapper">
<header><h1>baby time boutique</h1></header>
<div class="nav-wrapper">

	<ul id = "nav">
		<li><a href="home.html"><img src="img/home.jpg" alt="home" width="120" height="40"></a></li>
		<li><a href="about.html"><img src="img/about.jpg" alt="about" width="120" height="40"></a></li>
		<li><a href="fallggallery.html"><img src="img/gallery.jpg" alt="fall image gallery: girls" width="120" height="40"></a></li>
		<li><a href="contact.html"><img src="img/contact.jpg" alt="contact" width="120" height="40"></a></li>
		<li><a href="#"><img src="img/products.jpg" alt="products" width="120" height="40"></a>
			<ul>
				<li><a href="sale.html">summer sale</a></li>
				<li><a href="girls.html">girls</a></li>
				<li><a href="boys.html">boys</a></li>
				<li><a href="unisex.html">unisex</a></li>
				<li><a href="accessories.html">accessories</a></li>
				<li><a href="toys.html">toys</a></li>
			</ul>
		</li>
	</ul>

</div>
<main>
<h2>precious baby girls</h2>
<img src="img/girl.jpg" alt="baby girl" width="505" height="370">
<h3>designer clothes for baby girls</h3>
<p>Here at <span class="store">baby time boutique</span> we know your baby girl is a beauty to behold, and we
want to help you find the best fit for her emerging sense of style! We carry the best of Anne Fine, KK designs, 
Vera Lang, George Lauren, and MT Lorde. Visit our store for the complete inventory.</p>
<br class="clear">
<div>
<ul>
<li><img src="img/babygirl2.jpg" alt="vintage baby girl in cream" width="216" height="265"></li>
<li><img src="img/babygirl3.jpg" alt="chic baby girl in pink and cocoa" width="207" height="265"></li>
<li><img src="img/babygirl5.jpg" alt="baby girl in classic pink dress" width="209" height="265"></li>
<li><img src="img/babygirl4.jpg" alt="pale pink satin dress with shoes" width="207" height="265"></li>
</ul>
</div>
<table>
<caption>sizing chart</caption>
	<tr>
		<th id ="age">age</th>
		<th id="height">height</th>
		<th id="weight">weight</th>
	</tr>
	<tr>
		<td headers="age">0-3 mo</td>
		<td headers="height">19-23 in</td>
		<td headers="weight">7-12 lb</td>
	</tr>
	<tr>
		<td headers="age">3-6 mo</td>
		<td headers="height">23-25 in</td>
		<td headers="weight">12-17 lb</td>
	</tr>
	<tr>
		<td headers="age">6-9 mo</td>
		<td headers="height">25-27 in</td>
		<td headers="weight">17-20 lb</td>
	</tr>
	<tr>
		<td headers="age">9-12 mo</td>
		<td headers="height">27-29 in</td>
		<td headers="weight">20-22 lb</td>
	</tr>
	<tr>
		<td headers="age">12-18 mo</td>
		<td headers="height">29-31 in</td>
		<td headers="weight">22-27 lb</td>
	</tr>
	<tr>
		<td headers="age">18-24 mo</td>
		<td headers="height">33-33 in</td>
		<td headers="weight">27-30 lb</td>
	</tr>
</table>
</main>
</div>
<footer>Copyright &copy; 2015 baby time boutique</footer>
</body>
</html>