<!DOCTYPE html>
<html lang="en">
<head>
<title>baby time boutique</title>
<meta name="description" content="baby time boutique, a designer clothing store for babies that includes accessories and toys.">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet/babyTime.css">
<!--{if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif}-->
</head>
<body>
<div id="wrapper">
<header><h1>baby time boutique</h1></header>
<div class="nav-wrapper">

	<ul id = "nav">
		<li><a href="home.html"><img src="img/home.jpg" alt="home" width="120" height="40"></a></li>
		<li><a href="about.html"><img src="img/about.jpg" alt="about" width="120" height="40"></a></li>
		<li><a href="fallggallery.html"><img src="img/gallery.jpg" alt="fall image gallery: girls" width="120" height="40"></a></li>
		<li><a href="contact.html"><img src="img/contact.jpg" alt="contact" width="120" height="40"></a></li>
		<li><a href="#"><img src="img/products.jpg" alt="products" width="120" height="40"></a>
			<ul>
				<li><a href="sale.html">summer sale</a></li>
				<li><a href="girls.html">girls</a></li>
				<li><a href="boys.html">boys</a></li>
				<li><a href="unisex.html">unisex</a></li>
				<li><a href="accessories.html">accessories</a></li>
				<li><a href="toys.html">toys</a></li>
			</ul>
		</li>
	</ul>

</div>




<main>
<h2>for the best-dressed baby</h2>
<img src="img/autumn1.jpg" alt="clothes for fall" width="466" height="335">
<p><b><span class="store"> baby time boutique </span>, located in lovely downtown Deer Creek, Illinois,
  offers a relaxed environment in which you and baby can enjoy a luxurious shopping experience.</b></p>
 <ol>
  <li><img src="img/ladybug.jpg" alt="ladybug" width="20" height="20">Designer clothing in stock in boys, girls, unisex.</li>
  <li><img src="img/ladybug.jpg" alt="ladybug" width="20" height="20">Sales associates will assist you with outfit designs.</li>
  <li><img src="img/ladybug.jpg" alt="ladybug" width="20" height="20">Convenient, complimentary valet parking.</li>
  <li><img src="img/ladybug.jpg" alt="ladybug" width="20" height="20">Dressing rooms with full-sized changing tables.</li>
  <li><img src="img/ladybug.jpg" alt="ladybug" width="20" height="20">Clearance section from previous season.</li>
</ol>
<div><br class="clear"> Baby Time Boutique <br>
        555 Main Street<br>
        Deer Creek, IL 61733<br>
<br> 
<a id="mobile" href="tel:888-555-5555"> 888-555-5555</a>
<span id="desktop">888-555-5555 </span>
<br>
</div>
</main>
<footer>Copyright &copy; 2015 Baby Time Boutique<br>
<a href="mailto:sarah@babytime.com">sarah@babytime.com</a>
</footer>
</div>
</body>
</html>
