<!DOCTYPE html>
<html lang="en">
<head>
<title> baby time boutique :: features</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet/babyTime.css">
<!--{if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif}-->
</head>
<body>
<div id="wrapper">
<header><h1>baby time boutique</h1></header>
<div class="nav-wrapper">

	<ul id = "nav">
		<li><a href="home.html"><img src="img/home.jpg" alt="home" width="120" height="40"></a></li>
		<li><a href="about.html"><img src="img/about.jpg" alt="about" width="120" height="40"></a></li>
		<li><a href="fallggallery.html"><img src="img/gallery.jpg" alt="fall image gallery: girls" width="120" height="40"></a></li>
		<li><a href="contact.html"><img src="img/contact.jpg" alt="contact" width="120" height="40"></a></li>
		<li><a href="#"><img src="img/products.jpg" alt="products" width="120" height="40"></a>
			<ul>
				<li><a href="sale.html">summer sale</a></li>
				<li><a href="girls.html">girls</a></li>
				<li><a href="boys.html">boys</a></li>
				<li><a href="unisex.html">unisex</a></li>
				<li><a href="accessories.html">accessories</a></li>
				<li><a href="toys.html">toys</a></li>
			</ul>
	</ul>

</div>
<main>
<div id="myVideo">
<video controls="controls" poster="sale.jpg" width="500" height="400" loop="loop" autoplay="autoplay">
	<source src="summClear.mp4" type="video/mp4">
	<source src="summClear.ogv" type="video/ogg">
	<a href="summClear.mov">Summer Clearance"</a>
</video>
</div>
<p><p>Here at <span class="store">baby time boutique</span> we offer the best prices for last seasons fashion hits! 
Consider purchasing these summer items if you plan to take a trip to a warmer climate over the winter months. 
As always, we carry the best of Anne Fine, KK designs, Vera Lang, George Lauren, and MT Lorde. Visit our store 
for the complete inventory.</p>


<table>
<caption>sizing chart</caption>
	<tr>
		<th id ="age">age</th>
		<th id="height">height</th>
		<th id="weight">weight</th>
	</tr>
	<tr>
		<td headers="age">0-3 mo</td>
		<td headers="height">19-23 in</td>
		<td headers="weight">7-12 lb</td>
	</tr>
	<tr>
		<td headers="age">3-6 mo</td>
		<td headers="height">23-25 in</td>
		<td headers="weight">12-17 lb</td>
	</tr>
	<tr>
		<td headers="age">6-9 mo</td>
		<td headers="height">25-27 in</td>
		<td headers="weight">17-20 lb</td>
	</tr>
	<tr>
		<td headers="age">9-12 mo</td>
		<td headers="height">27-29 in</td>
		<td headers="weight">20-22 lb</td>
	</tr>
	<tr>
		<td headers="age">12-18 mo</td>
		<td headers="height">29-31 in</td>
		<td headers="weight">22-27 lb</td>
	</tr>
	<tr>
		<td headers="age">18-24 mo</td>
		<td headers="height">33-33 in</td>
		<td headers="weight">27-30 lb</td>
	</tr>
</table>
</main>
<footer>Copyright &copy; 2015 baby time boutique<br>

</footer>
</div>
</body>
</html>
