<!DOCTYPE html>
<html lang="en">
<head>
<title> baby time :: toys</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet/babyTime.css">
<!--{if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif}-->
</head>
<body id="toy">
<div id="wrapper">
<header><h1>baby time boutique</h1></header>
<div class="nav-wrapper">

	<ul id = "nav">
		<li><a href="home.html"><img src="img/home.jpg" alt="home" width="120" height="40"></a></li>
		<li><a href="about.html"><img src="img/about.jpg" alt="about" width="120" height="40"></a></li>
		<li><a href="#"><img src="img/products.jpg" alt="products" width="120" height="40"></a>
			<ul>
				<li><a href="sale.html">summer sale</a></li>
				<li><a href="girls.html">girls</a></li>
				<li><a href="boys.html">boys</a></li>
				<li><a href="unisex.html">unisex</a></li>
				<li><a href="accessories.html">accessories</a></li>
				<li><a href="toys.html">toys</a></li>
			</ul>
		</li>
		<li><a href="contact.html"><img src="img/contact.jpg" alt="contact" width="120" height="40"></a></li>
	</ul>
</div> <!--end nav-->
<main>
<h2>fun toys for baby</h2>
<img src="img/toys1.jpg" alt="baby mobile" width="500" height="375">
<h3>educational toys</h3>
<p>Here at <span class="store">baby time boutique</span> we know that baby's development is very important to you, and we've found many toys for babies 
that will improve motor skills, cognitive skills, and simply make baby smile.</p>
<br class="clear">
<ul>
<li><img src="img/toys.jpg" alt="musical toy" width="211" height="255"></li>
<li><img src="img/toys2.jpg" alt="soft cloth blocks" width="213" height="255"></li>
<li><img src="img/toys3.jpg" alt="plastic puzzle toy" width="215" height="255"></li>
<li><img src="img/toys5.jpg" alt="stuffed purple elephant" width="217" height="255"></li>
</ul>
</main>
<br>
<br>
<br>
<footer>Copyright &copy; 2015 baby time boutique</footer>
</div>
</body>
</html>
