<!DOCTYPE html>
<html lang="en">
<head>
<title> baby time :: unisex</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet/babyTime.css">
<!--{if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif}-->
</head>
<body>
<div id="wrapper">
<header><h1>baby time boutique</h1></header>
<div class="nav-wrapper">

	<ul id = "nav">
		<li><a href="home.html"><img src="img/home.jpg" alt="home" width="120" height="40"></a></li>
		<li><a href="about.html"><img src="img/about.jpg" alt="about" width="120" height="40"></a></li>
		<li><a href="#"><img src="img/products.jpg" alt="products" width="120" height="40"></a>
			<ul>
				<li><a href="sale.html">summer sale</a></li>
				<li><a href="girls.html">girls</a></li>
				<li><a href="boys.html">boys</a></li>
				<li><a href="unisex.html">unisex</a></li>
				<li><a href="accessories.html">accessories</a></li>
				<li><a href="toys.html">toys</a></li>
			</ul>
		</li>
		<li><a href="contact.html"><img src="img/contact.jpg" alt="contact" width="120" height="40"></a></li>
	</ul>

</div>
<main>
<h2>for him or for her</h2>
<img src="img/unisex5.jpg" alt="baby with colorful one-piece" width="500" height="350">
<h3>his and hers designer clothes</h3>
<p>Here at <span class="store">baby time boutique</span> we know that sometimes pink dresses and blue suits are just not for you, and we
want to help you find the most stylish baby clothes for your baby.</p>
<br class="clear">
<ul>
<li><img src="img/unisex1.jpg" alt="pale yellow short one-piece" width="158" height="265"></li>
<li><img src="img/unisex2.jpg" alt="animal print with matching hat" width="163" height="265"></li>
<li><img src="img/unisex3.jpg" alt="printed onesie" width="161" height="265"></li>
<li><img src="img/unisex4.jpg" alt="pale green one-piece suit with matching hat" width="161" height="265"></li>
<li><img src="img/unisex6.jpg" alt="pale yellow one-piece pants suit with matching hat" width="169" height="265"></li>
</ul>
<table>
<caption>sizing chart</caption>
	<tr>
		<th id ="age">age</th>
		<th id="height">height</th>
		<th id="weight">weight</th>
	</tr>
	<tr>
		<td headers="age">0-3 mo</td>
		<td headers="height">19-23 in</td>
		<td headers="weight">7-12 lb</td>
	</tr>
	<tr>
		<td headers="age">3-6 mo</td>
		<td headers="height">23-25 in</td>
		<td headers="weight">12-17 lb</td>
	</tr>
	<tr>
		<td headers="age">6-9 mo</td>
		<td headers="height">25-27 in</td>
		<td headers="weight">17-20 lb</td>
	</tr>
	<tr>
		<td headers="age">9-12 mo</td>
		<td headers="height">27-29 in</td>
		<td headers="weight">20-22 lb</td>
	</tr>
	<tr>
		<td headers="age">12-18 mo</td>
		<td headers="height">29-31 in</td>
		<td headers="weight">22-27 lb</td>
	</tr>
	<tr>
		<td headers="age">18-24 mo</td>
		<td headers="height">33-33 in</td>
		<td headers="weight">27-30 lb</td>
	</tr>
</table>
</main>
<footer>Copyright &copy; 2015 baby time boutique</footer>
</div>
</body>
</html>
