header, main, footer { display: block; }
body { background-color: #FFFFFF;
    background-image: url(../img/background.jpg); 
	background-repeat: repeat-x;
	/*background-repeat: repeat-y;*/
    color: #595959;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 1em;
}

#acc #wrapper main{
	min-height: 800px;
}

#toy #wrapper main{
	min-height: 750px;
}

#wrapper { width: 100%;
    min-width: 768px;
	max-width: 1024px;
    margin-right: auto;
	margin-left: auto;
	/*background-color: #FFFFFF;*/
	box-shadow: 3px 3px 3px #D5D5D5;
}
header { background-color: #F5EEB7;
    color: #80F425;
	font-style: italic;
	font-size: 1.2em;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: left;
	text-shadow: 2px 2px 2px #595959; 
}

h1 {	background-image: url(../img/babyTimeH1.jpg); 
	background-repeat: no-repeat;
	background-position: right;
	padding-left: 20px;
	width: 1000px;
	height: 244px;
	margin-bottom: 0;	
}


h2 { color: #80F425; 
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; 
	padding-top: 5px;
	font-size: 24px; 
	text-align: left;
	padding-left: 20px;
	font-style: italic;
	text-shadow: 1px 1px 0px #595959;
}
dt { color: #595959;
    font-weight: bold; 
}
.store { color: #80F425; }

div { padding-left: 20px;
}

footer { background-color: #FFFFFF;
	font-size: 0.70em;
	margin: 0;
    text-align: center;
	font-style: italic;
	padding-top: 50px;
}
	
h3 { color: #80F425; 
    font-size: 1.2em; 
	font-style: italic;
	padding-left: 20px; 
}


/* nav bar */

#nav{
	list-style: none;
	text-align: center;
	padding-left: 10px;

}

#nav li{
	position: relative;
	display: inline;
}

#nav a{
	text-decoration: none;
	display: inline-block;
	padding: 0px;
}

#nav ul{
	position: absolute;
	left: -9999px;
	margin: 0px;
	margin-top: -6px;
	padding: 0px;
	text-align: left;
}

#nav ul li{
	display: block;
}

#nav li:hover ul{
	left: 0;
}

#nav li:hover a{
	text-decoration: none;
	background: none;
}

#nav li:hover ul a{
	text-decoration: none;
	background: #DBF5B6;
	color: #37A417;

}

#nav li:hover ul a:hover{
	text-decoration: none;
	background: #F1F1F1;
	color: #25971b;
}

#nav ul a{
	white-space:nowrap;
	padding: 12px;
	padding-right: 20px;
	display:block;
	border-bottom:1px solid #3A502C;
	border-left: 1px solid #3A502C;
	border-right: 11px solid #3A502C;
}

#nav a{
	color:#F1F1F1;
	text-decoration:none;
	font-weight:bold;
}

#nav a:hover{
	text-decoration:none;
	background:#F1F1F1;
}
/*nav bar normal END */

main { background-color: #FFFFFF;
	padding-right: 5px;
}
main img {float: left;
	padding-right: 5px;
	padding-bottom: 20px; 
}
main ul { list-style-position: outside;
	list-style-type: none;
	padding-right: 25px; 
}
main ol { display: block;
		list-style-image: url(img/ladybug.jpg);
		list-style-position: inside;
}
main li { display: block;
}
.store { color: #80F425;
		font-style: italic;
		font-size: 1.4em;
}
.clear { clear: both; 
}

#gallery { position: relative; }
#gallery ul { width: 900px;
	margin-left: 0px;
	list-style-type: none;}
#gallery li { display: inline;
	text-align: center;
	color: #595959;
	font-size: .7em;}
#gallery img { border-style: none; 
	float: none;}
#gallery a { text-decoration: none;
	color: #595959;
	font-style: italic; }
#gallery span { display: none; }


/* this--directly from page 474 would not validate
#gallery a: hover span { display: block;
	position: absolute;
	top: 10px;
	left: 300px
	text-align: center;
	}*/
	
table { width: 50%;
	margin: auto; 
	border: 5px solid #595959;}
caption { color: #595959; 
		font-size: 1.3em;
		font-weight: bold; }
td, th {border: 1px solid #80F425;
	padding: 5px;
	font-family: palatino, serif;
	text-align: center; } 
tr:nth-of-type(even) { background-color: #DBF5B6; }
tr:first-of-type { background-color: #80F425;
				color: #F5EEB7; }
				
form { background-color: #DBF5B6;
	font-family: palotino, serif;
	font-size: .8em;
	padding-top: 10px;
}
label { float: left;
	width: 300px;
	clear: left;
	text-align: right;
	padding-right: 10px;
	margin-top: 10px;
}
input, textarea { margin-top: 10px;
	display: block;
}
#mySubmit { margin-left: 310px; 
}

#mobile { display: none; }
#desktop { display: inline; }

@media only screen and (max-width: 1024px) {
body {margin: 0; 
	padding: 0px;
	background-image: none;}
#wrapper {width: auto;
	min-width: 0px;
	margin: 0;
	box-shadow: none; }
nav { float: none;
	width: auto;
	padding: .5em;
}
h1 { margin: 0; }
main { font-size: 90%;
	margin-left: 0;
	padding: 1em;}
footer { margin: 0; }
}

@media only all and (max-width: 768px) {
body {margin: 0; 
	padding: 0px;
	background-image: none;}
h1 { height: 100%;
	font-size: 1.5em;
	padding-left: 0.3em;
	background-image: none;
}
form { font-size: .8em;
}
label { float: none;
	width: 300px;
	text-align: left;
	padding-left: 10px;
	margin-top: 10px;
}
main { padding: .1em 0em 0.1em .4em; }
main img { display: none;
	padding-right: 0; }
main ul { list-style-position: outside; }
footer {padding: 0; }
#mobile { display: inline; }
#desktop { display: none; }
}

/*video centering */
div #myVideo {
  
 margin-left: 25% ; 
 margin-right: auto ; }
